# swe3643-fall2024-project

./: .gitignore  README.md  plantumlArchitectureSourceCode.txt  pom.xml
src/: pom.xml
src/assets/: plantumlArchitectureSourceCode.txt
src/calculator-logic/: pom.xml
src/calculator-logic/src/main/java/: CalculationResult.java  CalculatorLogic.java  Validator.java
src/calculator-logic/src/main/java/com/instance/: CalculatorLogic.java  Interpreter.java
src/calculator-logic/src/main/java/org/example/: CalculationResult.java  CalculatorLogic.java  Interpreter.java
src/e2e/: pom.xml
src/e2e/src/test/java/: WebAppTest.java
src/e2e/src/test/java/org/example/: WebAppTest.java
src/main/: pom.xml
src/main/java/org/example/: CalculationResult.java  CalculatorLogic.java  Validator.java
src/test/java/org/example/: CalculatorLogicTest.java
src/tests/: pom.xml
src/tests/src/main/java/: CalculatorLogicTest.java
src/tests/src/main/java/org/example/: CalculatorLogicTest.java
src/tests/src/test/java/org/example/: CalculatorLogicTest.java
src/web/: pom.xml
src/web/src/main/java/: AppController.java  Application.java  Controller.java
src/web/src/main/java/org/example/: AppController.java  Application.java  WebApp.java
src/web/src/main/java/org/example/controller/: AppController.java
src/web/src/main/java/org/example/model/: AppModel.java
src/web/src/main/resources/templates/: index.html
src/web/src/main/webapp/WEB-INF/: swe-servlet.xml  web.xml
