<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
          background-color: #EFEFEF;
        }
        button {
          width: 98.5%;
          height: 24px;
          position: relative;
          right: 6px;
          background-color: #EBEBEB;
          font-family: sans-serif;
          font-size: 14px;
          color: #000000;
          border-radius: 4px;
        }
        h2, h3, h4 {
          font-family: sans-serif;
          text-align: center;
          font-size: 14px;
          position: relative;
          top: 16px;
        }
        h2 {
          font-size: 18px;
          text-align: left;
          line-height: 1;
          left: -5px;
        }
        h4 {
          text-align: left;
          top: -6px;
          left: 16px;
        }
        table {
          position: relative;
          left: 9px;
        }
        textarea {
          resize: none;
        }
        td {
          width: 50%;
          position: relative;
          text-align: left;
        }
        th {
          width: 100%;
          position: relative;
          text-align: left;
          top: -50px;
        }
        .app-container {
          position: relative;
          top: 170px;
          height: 600px;
          width: 480px;
          background-color: #FFFFFF;
          margin: auto;
        }
        .output-box {
          position: relative;
          bottom: 2px;
          height: 50px;
          width: 454px;
          background-color: #FFECD7;
          margin: auto;
        }
        .text-box {
          position: relative;
          width: 446px;
          height: 90px;
          top: -32px;
          left: 13px;
        }
    </style>
</head>
<body>
<div class="app-container">
    <form action="">
        <form>
            <table style="width:100%; position:relative; top:8px;">
                <tr>
                    <td><h1 style="font-family:sans-serif; font-size:26px; font-weight:normal;">Calculator</h1></td>
                    <td><button style="width: 95%;" type="reset" value="Clear" >Clear</button></td>
                </tr>
            </table>
            <div class="output-box"> <!--Make output box color changeable-->
                <h3>${output}</h3> <!--Assign the text here to a variable-->
            </div>
            <h4>Values</h4><br>
            <label for="values"></label><textarea class="text-box" id="values" name="values"></textarea> <!--Assign input to a variable-->
        </form>
        <table style="width:100%; left: 9px;border-spacing: 9px;">
            <tr>
                <th><h2>Descriptive Statistics</h2></th>
            </tr>
            <tr style="position:relative; top:10px;">
                <th><button type="submit" value="STDSample">Compute Sample Standard Deviation | one value per line</button></th>
            </tr>
            <tr style="position:relative; top:10px;">
                <th><button type="submit" value="STDPopulation">Compute Population Standard Deviation | one value per line</button></th>
            </tr>
            <tr style="position:relative; top:10px;">
                <th><button type="submit" value="Mean">Compute Mean | one value per line</button></th>
            </tr>
            <tr style="position:relative; top:10px;">
                <th><button type="submit" value="ZScore">Compute Z Score | value, mean, stdDev on one line</button></th>
            </tr>
            <tr style="position:relative; top:-6px;">
                <th><h2>Single Linear Regression</h2></th>
            </tr>
            <tr>
                <th><button type="submit" value="SLRFormula">Compute Single Linear Regression Formula | one x,y pair per line</button></th>
            </tr>
            <tr>
                <th><button type="submit" value="YFormula">Compute Y from Linear Regression Formula | x, m , b on one line</button></th>
            </tr>
        </table>
    </form>
</div>

</body>
</html>
